{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=ZOI-TVL-LSEENIV;Database=ZHC;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
